{
  "mcpServers": {
    "prefect": {
      "command": "uvx",
      "args": [
        "--from",
        "prefect-mcp",
        "prefect-mcp-server"
      ]
    },
    "ask_polars": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://mcp.pola.rs/mcp"
      ]
    },
    "dbt": {
      "command": "uvx",
      "args": ["dbt-mcp"],
      "env": {
        "DBT_PROJECT_DIR": "transform/"
      }
    }
  }
}